public class IncrementoDecremento {
    public static void main(String[] args) {

        int i = 5;
        i = i - 1;
        System.out.println(i); //4

        i--; //Decremento
        System.out.println(i); //3

        i++; //Incremento
        System.out.println(i); //4


        //Prefija
        int gift = 100 + ++i; //prefijo
        System.out.println(gift);
        System.out.println(i); //5


    }
}

/*

Operadores de asignación:

+=: a += b es equivalente a a = a + b.
-=: a -= b es equivalente a a = a - b.
*=: a *= b es equivalente a a = a * b.
/=: a /= b es equivalente a a = a / b.
%=: a %= b es equivalente a a = a % b.

Operadores de incremento:

++: i++ es equivalente a i = i + 1.
--: i-- es equivalente a i = i - 1.

Podemos usar estos operadores de forma prefija (++i) o postfija (i++). La diferencia está 
en qué operación se ejecuta primero:

// Incremento postfijo:
int vidas = 5;
int regalo = 100 + vidas++;

System.out.println("Regalo: " + regalo + ", vidas: " + vidas);
// Regalo: 105, vidas: 6

// Incremento prefijo:
int vidas = 5;
int regalo = 100 + ++vidas;

System.out.println("Regalo: " + regalo + ", vidas: " + vidas);
// Regalo: 106, vidas: 6.   

*/